# Set prefix key to ctrl-f instead of the default ctrl-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set-option -g default-shell /bin/zsh

# Re-number windows when one is closed
set -g renumber-windows on

# Use "h" and "v" for horizontal and vertical splits respectively (Instead of " and %)
# Also, open those new panes in the same directory as the current pane
bind-key h split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Make 'v' begin selection (like in Vim) when in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use cmd-k to be able to clear history
bind C-k send-keys -R \; clear-history

# don't rename windows automatically
set-option -g allow-rename off

# Prevents the delay going from insert mode to normal mode
set -sg escape-time 0

# Make the status bar pretty
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour255 fg=colour0'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right '#H'

setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour8 bg=colour255'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour8]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

